!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¥
§
©
ª
«
¬
­®
¯
°
±
²
³
´
µ
¶
·
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Ç
É
Ì
Í
Î
Ð
Ñ
Ó
Ö
×
Ø
Ú
Ü
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ā
ă
ć
Č
č
ē
ĕ
ė
ę
ě
ğ
ī
İ
ı
ł
ń
ō
ő
Œ
ř
ś
ş
Š
š
ū
ů
ž
ƒ
ǫ
ș
Ț
ț
ɴ
ʀ
ʙ
ʟ
ʻ
ʼ
˚
˜
Δ
Σ
Ω
ί
α
β
γ
ε
η
θ
μ
ν
π
ρ
σ
τ
ω
Д
К
М
О
П
Т
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ц
ч
ш
щ
ы
ь
э
ю
я
ҫ
ز
ل
م
ن
न
भ
ಠ
ღ
Ꭵ
ᑕ
ᑭ
ᒪ
ᔕ
ᖇ
ᗩ
ᗪ
ᗴ
ᗷ
ᴀ
ᴇ
ᴏ
ᴛ
ᴢ
ế
‐
‑
‒
–
—
―
†
‡
•
…
‪‬′
″
›
、
。